conky.config = {
    -- --- Window Settings ---
    alignment = 'top_left',
    minimum_width = 2560,
    minimum_height = 1440,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    double_buffer = true,
    use_xft = true,
    update_interval = 1.0,

    -- --- Parametric Assets (Using Official Conky Templates) ---
    -- template1: font_name
    template1 = "Fira Code",
    -- template2: net_interface
    template2 = "wlo1",
    -- template3: timezone
    template3 = "Europe/Rome",
    -- template4: cpu_chip | cpu_label
    template4 = "coretemp-isa-0000|Package id 0",
    -- template5: sys_chip | sys_label
    template5 = "it8689-isa-0a40|temp1",
    -- template6: gpu_cmd
    template6 = "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    -- template7: power_cmd
    template7 = "upower -i /org/freedesktop/UPower/devices/ups_hiddev2",

    lua_load = debug.getinfo(1).source:match("@?(.*/)") .. 'cyberpunk-conky.lua',
}

conky.text = [[${lua_parse conky_draw_main}]]